<?xml version="1.0" encoding="UTF-8"?>

    <resources>

    <color name="colorPrimary">#3F51B5</color>

    <color name="colorPrimaryDark">#303F9F</color>

    <color name="colorAccent">#ff00796b</color>

    <color name="Background_color">#b9ceeb</color>





    <!-- Background colors used for the different moods -->


    <color name="color_sad">#ffde3c50</color>

    <color name="color_disappointed">#ff9b9b9b</color>

    <color name="color_normal">#a5468ad9</color>

    <color name="color_transparent">#00000000</color>

    <color name="color_happy">#ffb8e986</color>

    <color name="color_super_happy">#fff9ec4f</color>

</resources>
