<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@color/Background_color">




    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_listview"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        >


    </ListView>




</LinearLayout>