<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_happy"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/welcome_smiley"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/smiley_happy"
        />


    <ImageButton
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/welcome_smiley"
        android:background="@color/color_transparent"
        android:padding="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_note_add_black"


        />

    <ImageButton
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/welcome_smiley"
        android:layout_alignParentRight="true"
        android:background="@color/color_transparent"
        android:padding="16dp"
        android:src="@drawable/ic_history_black" />


</RelativeLayout>