<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="80dp"
    android:background="@color/color_normal"
    android:descendantFocusability="blocksDescendants"
    >



    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/days_ago"
            android:layout_width="@dimen/minimum_width"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/five_days_ago"
            android:textStyle="bold"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/numberOfTheDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="bingo"
            />



        <ImageButton
            android:id="@+id/commentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:background="@color/color_transparent"

            />
    </LinearLayout>


</LinearLayout>